# ebay-soft

./: .dockerignore  .gitignore  README.md  build.gradle.kts  compose.prod.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ebaysoft.java-conventions.gradle.kts  ebaysoft.lib-conventions.gradle.kts  ebaysoft.spring-service-conventions.gradle.kts
clients/auth-api-client/: build.gradle.kts
docs/: API_DOCS.md  ARCHITECTURE.md  BACKEND.md  COMPETITORS.md  DATABASE.md  EBAY_API.md  ENVIRONMENTS.md  FEATURES.md  FRONTEND.md  GOVERNANCE.md  IDEAS.md  INFRASTRUCTURE.md  LEGAL.md  MONETIZATION.md  OBSERVABILITY.md  ROADMAP.md  SECURITY.md  TESTING.md
gradle/: libs.versions.toml
infra/observability/: prometheus.yml  tempo.yml
infra/observability/grafana/provisioning/dashboards/: .gitkeep
infra/observability/grafana/provisioning/datasources/: datasources.yml
infra/observability/rules/: alerts.yml
infra/postgres/init/: 00-create-schemas.sql
infra/traefik/: dynamic.yml
libs/common-domain/: build.gradle.kts
libs/common-domain/src/test/java/com/ebaysoft/domain/: MoneyArchTest.java
libs/common-events/: build.gradle.kts
libs/common-security/: build.gradle.kts
libs/common-test/: build.gradle.kts
libs/common-test/src/main/resources/: archunit.properties
libs/common-web/: build.gradle.kts
libs/common-web/src/main/resources/: logback-json.xml
services/accounting-api/: Dockerfile  build.gradle.kts  compose.partial.yml
services/accounting-api/src/main/java/com/ebaysoft/accounting/: AccountingApplication.java
services/accounting-api/src/main/resources/: application.yml
services/accounting-api/src/main/resources/db/migration/: V001__init.sql  V002__sku_master.sql
services/accounting-api/src/test/java/com/ebaysoft/accounting/: MoneyArchTest.java
services/admin-api/: build.gradle.kts
services/admin-api/src/main/java/com/ebaysoft/admin/: AdminApplication.java
services/admin-api/src/main/resources/: application.yml
services/analytics-api/: build.gradle.kts
services/analytics-api/src/main/java/com/ebaysoft/analytics/: AnalyticsApplication.java
services/analytics-api/src/main/resources/: application.yml
services/api-gateway/: Dockerfile  build.gradle.kts  compose.partial.yml
services/api-gateway/src/main/java/com/ebaysoft/gateway/: GatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/ebaysoft/gateway/: GatewayApplicationTest.java  MoneyArchTest.java
services/auth-api/: Dockerfile  build.gradle.kts  compose.partial.yml  openapi.yaml
services/auth-api/src/main/java/com/ebaysoft/auth/: AuthApplication.java
services/auth-api/src/main/resources/: application.yml
services/auth-api/src/main/resources/db/migration/: V001__init.sql  V002__auth_pepper_and_refresh_tokens.sql
services/auth-api/src/test/java/com/ebaysoft/auth/: AuthApplicationTest.java  MoneyArchTest.java  OpenApiContractTest.java
services/billing-api/: build.gradle.kts
services/billing-api/src/main/resources/: application.yml
services/ebay-conn-api/: Dockerfile  build.gradle.kts  compose.partial.yml
services/ebay-conn-api/src/main/resources/: application.yml
services/ebay-conn-api/src/main/resources/db/migration/: V001__init.sql  V002__outbox.sql  V003__oauth_state_and_nullable_user.sql
services/frontend/: .gitignore  Dockerfile  compose.partial.yml  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
services/frontend/src/: App.tsx  index.css  main.tsx
services/frontend/src/lib/: api.ts  auth.tsx
services/frontend/src/pages/: Cogs.tsx  Dashboard.tsx  Landing.tsx  Login.tsx  Onboarding.tsx  Privacy.tsx  Signup.tsx  Terms.tsx
services/frontend/tests/: api.test.ts  setup.ts
services/inventory-api/: build.gradle.kts
services/inventory-api/src/main/resources/: application.yml
services/notif-api/: build.gradle.kts
services/notif-api/src/main/resources/: application.yml
services/repricer-api/: build.gradle.kts
services/repricer-api/src/main/resources/: application.yml
services/sync-api/: Dockerfile  build.gradle.kts  compose.partial.yml
services/sync-api/src/main/resources/: application.yml
services/sync-api/src/main/resources/db/migration/: V001__init.sql
web/: .gitignore  README.md  components.json  index.html  package.json  tsconfig.app.json  vite.config.ts
web/src/: index.css  main.tsx
web/src/lib/: api.ts  cn.test.ts  cn.ts
web/src/routes/: dashboard.tsx  login.tsx
(+117 files in other folders)
